<!DOCTYPE html>
<html>
    <head>
        <title>PiPresents</title>
            <script src="moment.js" type="text/javascript"></script><!-- Links to various libraries-->
            <script src="jquery.js" type=text/javascript></script>
            <script src="jquery.simpleWeather.min.js" type="text/javascript"></script>
            <link rel="stylesheet" href="w3.css">

        <style>

            #facebook {
                height: 770px;
                width: 22%;
                padding-right: 20px;
                float: left;
            }
            #alpha {
                width: 78%;
                max-width: 78%;
                float: left;
            }
            #ourmanna-verse {
                text-align: right;
            }

            #time {
                text-align: right;
            }

            #mannaverse {
                font-size: 12px;
                font-weight: bold;
                padding-top: 2em;
            }

            .mySlides {
                display:none;
                float: middle;
                height: 770px;
                width:auto;
                max-width: 100%;
            }

            /*
            @media only screen and (max-width: 1920px){

            #facebook {
                height: 982px;
                width: 18%;
                padding-right: 20px;
                float: left;
            }
            #alpha {
                width: 82%;
                max-width: 82%;
                float: left;
            }
            #ourmanna-verse {
                text-align: center;
                height: 120px;
            }

            #time {
                text-align: center;
            }

            #mannaverse {
                font-size: 12px;
                font-weight: bold;
                padding-top: 2em;
            }

            .mySlides {
                display:none;
                float: middle;
                height: 982px;
                width:auto;
                max-width: 100%;
                }

            }

*/

        @media only screen and (max-width: 1366px){

                #facebook {
                    height: 675px;
                    padding-right: 20px;
                    padding-bottom: 0px;
                    width: 23%;
                    float: left;
                }
                #alpha {
                    width: 77%;
                    max-width: 77%;
                    background-color: black;
                    float: left;
                }
                #ourmanna-verse {
                    text-align: center;
                }

                #mannaverse {
                    font-size: auto;
                    font-weight: bold;
                    padding-top: 0px;
                    padding-left: 20px;
                    padding-right: 10px;
                    padding-bottom: 0px;
                    height: 60px;

                }

                .mySlides {
                    display:none;
                    float: left;
                    height: 675px;
                    width:auto;
                    max-width: 100%;
                }


            }



        </style>
    </head>

    <body>
<!--        <div class="MainDisplay">-->
<!--        Facebook Addition-->
    <div class="img-responsive">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <div class="w3-cell-row">

            <div id="alpha" class="w3-cell-middle w3-blue">

                <img class="mySlides" src="images/cchLogo1920x1080.jpg">
            </div>


            <div class="w3-container w3-grey w3-white" >
                <div id="ourmanna-verse">Loading...</div>
                <script src="http://www.ourmanna.com/verses/api/js/" type="text/javascript"></script>
            </div>

        <div id="facebook" class="w3-cell w3-display-container w3-padding-1px w3-blue " >
                <div class="fb-page " data-href="https://www.facebook.com/mizzoucch/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="500px" data-adapt-container-height="1900px" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/mizzoucch/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/mizzoucch/">Mizzou Christian Campus House</a></blockquote></div>

                <div id="ourmanna-verse">Loading...</div>
                <script src="http://www.ourmanna.com/verses/api/js/" type="text/javascript"></script>

                <div>
                    <p id="time" class="w3-xlarge w3-right-align w3-padding-bottom-10px"> </p>
                </div>

            <div class="w3-container w3-padding-16">
                    <span id="time" class="w3-right w3-xlarge"> </span>
            </div>

        </div>

        <div class=" w3-left w3-cell-row">
            <div id="weather" class="w3-container w3-blue w3-cell" >

                <a class="weatherwidget-io" style="w3-padding-10" href="https://forecast7.com/en/38d95n92d33/columbia/?unit=us" data-label_1="COLUMBIA" data-label_2="WEATHER" data-font="Verdana" data-theme="clear" data-basecolor="#2196F3" data-textcolor="#fcf5f5" data-highcolor="#ff851c" data-suncolor="#ff8d2c" >COLUMBIA WEATHER</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');

                </script>
            </div>
        </div>


        <script>
            var myIndex = 0;
            carousel();
            var folder =""
        //added here
            //function for slideshow
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex-1].style.display = "block";

                setTimeout(carousel, 6000); // Change image every 2 seconds

            }

            //script for reading files
            $(document).ready(function(){
                var folder="server/php/files/";

            $.ajax({
                url: folder,
                success: function (data) {
                $(data).find("a").attr("href", function (i, val){
                    if (val.match(/\.(jpeg|png|gif|jpg|JPG|PNG|GIF|JPEG)$/) ){
                        $("#alpha").prepend("<div class=''>" + "<img class='mySlides' src=" + folder + val +">" + "</div>");
                            }
                        });
                    }
                });
             });

            //automatically refresh page
            function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
            }

            //gets rid of scroll bars
            function unloadScrollBars() {
                document.documentElement.style.overflow = 'hidden';  // firefox, chrome
                document.body.scroll = "no"; // ie only
            }


            function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
            }


            window.onload=function(){
                unloadScrollBars();
                AutoRefresh(60000 * 240);
                //AutoRefresh(60000 * 1);//refresh every minute
            }

            //script for clock
              $(document).ready(function(){
                var time = $('#time'),
                    update = function(){
                               time.html(moment().format('h:mm A') + '  ' + moment().format('MMMM Do YYYY'));
                             };
                update();
                setInterval(update, 1000);
              });

        </script>
        </div>
        </div>
    </body>
</html>
